<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <com.example.hw3_target_team4_yubinahyeon.RoomBackground
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/massage"/>


        <ImageView
            android:id="@+id/massage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/massage"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="1dp" />

        <ImageView
            android:id="@+id/picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@id/massage"
            app:srcCompat="@drawable/picture" />

        <ImageView
            android:id="@+id/plant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@id/picture"
            app:srcCompat="@drawable/plant"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="-3dp" />

        <ImageView
            android:id="@+id/sofa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@id/plant"
            app:srcCompat="@drawable/sofa"
            tools:layout_editor_absoluteX="202dp"
            tools:layout_editor_absoluteY="11dp" />

        <ImageView
            android:id="@+id/table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@id/sofa"
            app:srcCompat="@drawable/table"
            tools:layout_editor_absoluteX="229dp"
            tools:layout_editor_absoluteY="-3dp" />

        <ImageView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@id/table"
            app:srcCompat="@drawable/tv"
            tools:layout_editor_absoluteX="290dp"
            tools:layout_editor_absoluteY="11dp" />

        <Button
            android:id="@+id/buttonRGB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RGB"
            android:layout_margin="10px"
            android:layout_below="@id/massage"/>

        <Button
            android:id="@+id/buttonCMY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CMY"
            android:layout_margin="10px"
            android:layout_below="@id/massage"
            android:layout_toRightOf="@id/buttonRGB"/>

        <Button
            android:id="@+id/buttonOrigin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Original"
            android:layout_margin="10px"
            android:layout_below="@id/massage"
            android:layout_toRightOf="@id/buttonCMY"/>
</RelativeLayout>


